MainWindow.xaml

<Window x:Class="HistoryRag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistoryRag"
        mc:Ignorable="d"
        Title="HistoryRag" Height="450" Width="800">
    <Window.Resources>
        <local:WidthConverter x:Key="WidthConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左边设置窗口 -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <TextBlock Text="设置" FontSize="16" FontWeight="Bold" Margin="10"/>
            <ComboBox Name="BooksComboBox" Margin="10" SelectionChanged="BooksComboBox_SelectionChanged"/>
            <Button x:Name="SwitchBook" Content="书籍向量化" Margin="10" Click="Embedding_Click"/>
            <TextBlock Name="DocumentInfoTextBlock" Margin="10" TextWrapping="Wrap" Height="100"/>
            <TextBlock Name="EncodingProgressTextBlock" Margin="10" TextWrapping="Wrap" />
        </StackPanel>

        <!-- 右边聊天框 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 聊天记录显示区域 -->
            <ListBox Name="ChatListBox" Grid.Row="0" Margin="10,0,10,0" Padding="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Background}" CornerRadius="10">
                            <Border.MaxWidth>
                                <MultiBinding Converter="{StaticResource WidthConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ListBox}"/>
                                </MultiBinding>
                            </Border.MaxWidth>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Padding="5" Margin="5">
                                <TextBlock.ToolTip>
                                    <ToolTip Content="{Binding ToolTipContent}">
                                        <ToolTip.Style>
                                            <Style TargetType="ToolTip">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ToolTipContent}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ToolTipContent}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToolTip.Style>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- 输入消息区域 -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="MessageTextBox" Grid.Column="0" Height="30" VerticalContentAlignment="Center" Padding="5" Margin="0,0,10,0" KeyDown="MessageTextBox_KeyDown"/>
                <Button Name="BtnSend" Content="发送" Grid.Column="1" Width="80" Height="30" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
